Window1.xaml

<Window x:Class="UpdateUIDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateUIDemo" 
        mc:Ignorable="d"
        Title="Window1" Height="645.366" Width="1188.537">
    <Grid>
        <ComboBox  x:Name="cityComboxBox" HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cityComboxBox_SelectionChanged"/>
        <ComboBox  x:Name="communityComboxBox" HorizontalAlignment="Left" Margin="268,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="117,271,0,0" TextWrapping="Wrap" Text="{Binding Path=Value,ElementName=slider1}"  VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="txbAge" HorizontalAlignment="Left" Margin="299,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Path=Age, BindingGroupName=binding}"/>
        <Button x:Name="btnAge_1" ToolTip="Click here and something will happen!" Content="Button" HorizontalAlignment="Left" Margin="379,279,0,0" VerticalAlignment="Top" Width="75" Click="btnAge_1_Click"/>
        <Slider  Grid.Row="1" Grid.Column="1" x:Name="slider1"  HorizontalAlignment="Left"  Maximum="100" Minimum="0"   Margin="72,235,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="117,328,0,0" TextWrapping="Wrap"  Text="0"  VerticalAlignment="Top" Width="120">

        </TextBox>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="121" Margin="613,28,0,0" VerticalAlignment="Top" Width="340">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="学号" Width="60" DisplayMemberBinding="{Binding UserNo}"/>
                    <GridViewColumn Header="昵称" Width="60" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="姓名" Width="60" DisplayMemberBinding="{Binding UserRealName}"/>
                    <GridViewColumn Header="邮箱" Width="120" DisplayMemberBinding="{Binding UserEmail}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<CheckBox IsChecked="True">
            <WrapPanel>
                --><!--<Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="5,0" />--><!--
                <TextBlock><Run Text="Enable feature "/><Run FontWeight="Bold" Text="XYZ"/></TextBlock>
            </WrapPanel>
        </CheckBox>-->
        
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>
                <WrapPanel>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" />-->
                    <TextBlock Text="Yes" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/cancel.png" Width="16" Height="16" Margin="0,0,5,0" />-->
                    <TextBlock Text="No" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True">
                <WrapPanel>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/question.png" Width="16" Height="16" Margin="0,0,5,0" />-->
                    <TextBlock Text="Maybe" Foreground="Gray" />
                </WrapPanel>
            </RadioButton>
        </StackPanel>

       

    </Grid>
</Window>
